<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>About Tarun Shokeen</title>      
    </head>
    <body>
        <h1>About Tarun Shokeen</h1>
        <img src="./img/Tarun_Shokeen.png" alt="A Picture of me sitting on some rocks near a river." width="250">
        <p> Hey, my name is <strong>Tarun Shokeen</strong>, currently a student at Humber College studying <em>Web Development Program</em>. My courses are listed <a href="#section-2">below</a>. I completed my B.Tech in Computer Science from India, then moved to Toronto, Canada for futher studies. I completed a PG Certificate course in Mobile Application Development from George Brown College. You can find my portfolio by clicking <a href="https://shokeendev.my.canva.site/">here</a>. A few interesting things about me is that I used to be a State-Level <strong>Boxer</strong>, I love cooking and I like to be addressed by my last name. That's all about me. </p>
        <h2 id="section-2">My Courses</h2>
        <table>
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>Instructor</th>
                    <th>Brief Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>5110</td>
                <td>Intro To Web Development</td>
                <td>Bernie Monette</td>
                <td>
                    <ul>
                        <li>Time Sheet</li>
                        <li>CLI &amp; Docker</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>5121</td>
                <td>Web Design</td>
                <td>Joanna Kommala</td>
                <td>
                    <ul>
                        <li>HTMl</li>
                        <li>CSS</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>5125</td>
                <td>Back-End Web Development</td>
                <td>Christine Bittle</td>
                <td>
                    <ul>
                        <li>.Net</li>
                        <li>Web API</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>5126</td>
                <td>Database Design &amp; Development </td>
                <td>Matthew Bebis</td>
                <td>
                    <ul>
                        <li>Database</li>
                        <li>SQL</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>5122</td>
                <td>Front-End Web Development</td>
                <td>Sean Doyle</td>
                <td>
                    <ul>
                        <li>JavaScript</li>
                        <li>Control Structures</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>5106</td>
                <td>Intro Design for Interaction</td>
                <td>Momna Sheikh</td>
                <td>
                    <ul>
                        <li>Figma</li>
                        <li>Canva</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>5114</td>
                <td>Workshops in Web Dev 1</td>
                <td>Adam Thomas</td>
                <td>
                    <ul>
                        <li>GitHub</li>
                        <li>Deployment</li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>

    </body>

</html>