.flex-container-row,
.flex-container-column,
.flex-item {
  border:1px solid #000;
}
.flex-container-row, .flex-container-column {
  background-color:#c498ff; /* so flex container is easily visible */
}

.flex-container-row {
  padding:1em;
  display:flex;
  /* flex-direction:row;
  flex-wrap:wrap; */
  flex-flow:row wrap;
  justify-content:flex-start;
  /* align-items:flex-start; */
  /* gap:20px; */
  height:50px;
}
.flex-item {
  background-color:#fdd489; /* so flex item is easily visible */
  /* flex-grow:1; */
  flex-shrink:1;
  flex-basis:50px;
}
.flex-item:nth-child(3) {
  order:1;
}

/* Just to demo the ::before and ::after pseudo elements. */
h1::before {
  content:"{";
  margin-right:1em;
}
h1::after {
  content:"}";
  margin-left:1em;
}

/* LAYOUT EXAMPLE */
#header, #site-name, #main-navigation, #main, #sidebar-one, #sidebar-two, #footer {
  border:1px dashed #000;
}
#header {
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:center;
  padding:1em;
  margin-bottom:1em;
}
.menu {
  display:flex;
  list-style:none; /* remove bullet points */
  padding:0;
  margin:0;
  column-gap:4em;
}
.row {
  display:flex;
  flex-flow:row wrap;
  gap:1em;
  margin-bottom:1em;
}
#main {
  /* flex-grow:3;
  flex-basis:0; */
  flex:3 1 0; /* flex: <flex-grow> <flex-shrink> <flex-basis>; */
}
#sidebar-one, #sidebar-two {
  /* flex-grow:1;
  flex-basis:0; */
  flex:1 1 0;
}
#sidebar-one {
  order:-1;
}